<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>
        body {
          background-color: lightblue;
          color: Black;
          font-family: "Courier New", monospace;

            }

            fieldset {
                background: lightblue;



                border-radius: 25px;
                padding: 20px;
                width: 800px;
            }
            label {
                width: 180px;
                display: inline-block;
                text-align: right;
                vertical-align: text-top;
            }
            input[type="radio"] + label,
            input[type="checkbox"] + label {
                width: auto;
            }
            textarea {
                width: 360px;
                height: 50px;
            }
            .label-input-range {
                display: inline-block;
                text-align: center;
                width: 80px;
                color: red;
            }
            input:hover,
            label:hover,button:hover {
                font-size: 15px;
            }

            .button {border-radius: 20px;}


        </style>





  </head>
  <body>
    <fieldset>


    <form class="" action="{% url 'knn' %}" method="post" target="_blank">
      {%  csrf_token %}

      <input type="submit" name="knn" value="K Neighbors Classifier"><br><br>
      <input type="submit" name="DTC" value="Decision Tree Classifier"><br><br>
      {% comment %} <input type="submit" name="SVC" value="SVC"><br><br> {% endcomment %}
      {% comment %} <input type="submit" name="MULNB" value="Naive Bayes"><br><br> {% endcomment %}
      <input type="submit" name="LIN" value="Linear Regression"><br><br>
      <input type="submit" name="LOG" value="Logistic Regression"><br><br>
      {% comment %} <input type="submit" name="MLP" value="MLP Classifier"><br><br> {% endcomment %}
      <input type="submit" name="DTR" value="DecisionTreeRegressor"><br><br>
      <input type="submit" name="km" value="kmeans"><br><br>



    </form>

    </fieldset>
  </body>

</html>
