<!DOCTYPE html>
<html>
  <head>
    <title>Classical Art Landing Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
<header>
      <nav>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="owners.htm">Owners</a></li>
	  <li><a href="algorithms.html">Algorithms</a></li>
        </ul>
      </nav>
 </header>

<hr color="Black" size= 10> </hr>


      <img src= "101643absdl.jpg" alt="Machine Learning">
     
    <main>
      <section id="intro">
        <h2>Machine Learning Model Deployment</h2>
        <p>This website will help you to deploy a Machine learning Model by uploading data of users choice and then Preprocessing the data and later deploy the model for training and Testing.</p>
        <a href="{% url 'upload' %}"><button>Let's Start</button></a>
      </section>
    </main>
    <footer>
      <p>CURAJ, INDIA</p>
	<p>All Right Reserved</p>
    </footer>
<style>
body {
  background-image: url('home.jpg');
  background-size: cover;
  font-family: Arial, sans-serif;
  margin: 0;
}

header {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
}

nav li a {
  color: #fff;
  display: block;
  padding: 10px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #555;
}

img {
  max-width: 100%;
}

h1 {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

main {
  background-color: rgba(255,255,255,0.7);
  padding: 20px;
}

#intro {
  text-align: center;
}

h2 {
  font-size: 2.5em;
  margin-bottom: 30px;
}

p {
  font-size: 1.5em;
  line-height: 1.5;
  margin-bottom: 30px;
}

button {
  background-color: #333;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 1.5em;
  padding: 10px 20px;
}
button:hover {
  background-color: #555;
}

<!--footer {
  background-color: #fff;
  color: #333;
  padding: 20px;
  text-align: center;
}-->

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  position: relative;
  bottom: 0;
}

footer p {
  margin: 0;
}

footer a {
  color: #fff;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}


</style>
  </body>
</html>
