<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
        body {
          background-color: lightblue;
          color: Black;
          font-family: "Courier New", monospace;

            }

            fieldset {
                background: lightblue;



                border-radius: 25px;
                padding: 20px;
                width: 800px;
            }
            label {
                width: 180px;
                display: inline-block;
                text-align: right;
                vertical-align: text-top;
            }
            input[type="radio"] + label,
            input[type="checkbox"] + label {
                width: auto;
            }
            textarea {
                width: 360px;
                height: 50px;
            }
            .label-input-range {
                display: inline-block;
                text-align: center;
                width: 80px;
                color: red;
            }
            input:hover,
            label:hover,button:hover {
                font-size: 15px;
            }

            .button {border-radius: 20px;}


       </style>
  </head>
  <body>

    <h1>MLP CLASSIFIER</h1>

        <fieldset>


          <form class="" action="{% url 'result' %}" method="get">
            {%  csrf_token %}
            Enter the index for feature column (e.g 1,2,3,4): <input type="text" required name="fc"><br><br>
            Enter the index for TARGET COLUMN  : <input type="text" required name="tc"><br><br>
            Enter Values Separated by Commas: <input type="text" required name="SL"> <br> <br>



            <legend>Select Hyperparameters</legend>
            <label for="Split">Split :</label>

            <input type="text" id="Split" name="Split">
            <br>
            <br>
            <label for="activation">ACTIVATION :</label>
            <select id="activation" name="activation">
                <option value = "identity">identity</option>
                <option value = "logistic">logistic</option>
                <option value = "tanh">tanh</option>
                <option value = "relu">relu</option>
            </select>
            <br>
            <br>
            <label for="solver">SOLVER :</label>
            <select id="solver" name="solver">
                <option value = "sgd">sgd</option>
                <option value = "lbfgs">lbfgs</option>
                <option value = "adam">adam</option>
            </select>
            <br>
            <br>
            <label for="learning_rate">LEARNING_RATE :</label>
            <select id="learning_rate" name="learning_rate">
                <option value="constant">contant</option>
                <option value="invscaling">invscaling</option>
                <option value="adaptive">adaptive</option>
            </select>
            <br>
            <br>
            <br>
            <br>
            Enter the index for x-axis : <input type="text" required name="xaxis">
            <br>
            <br>
            Enter the index for y-axis : <input type="text" required name="yaxis">
            <br>
            <br>

            <label for="graph">Select Graph :</label>
            <select id="graph" name="graph">
              <option value="line">line</option>
              <option value="pie">pie</option>
              <option value="hist">hist</option>
              <option value="scatter">scatter</option>
              <option value="corr">corr</option>


            </select>
            <br>
            <br>


          <input type="submit" name="submit5" value="Submit"> <br><br>




          </form>
        </fieldset>
        <fieldset>
          predicted value is {{y_pred}}
          <br>
          <br>
          the test accuracy is {{acc}}
          <br>
          <br>
          the train accuracy is {{acc1}}
          <br>
          <br>
        </fieldset>
        <fieldset>

          <h3>Graph</h3>
            {% autoescape off %}
            {{ plot_div }}
            {% endautoescape %}
        </fieldset>

  </body>
</html>
